<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/libros.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">


    <title>📗Libro</title>
    <script src="js/script.js"></script>
          <link rel="shortcut icon"  href="assets/img/lideres-conscientes-colombia-2024.webp">  

  </head>
  
  <body>
    <header>
      <!--EMPIEZA LA SECCIÓN DE NAVEGACIÓN CON MENÚ-->
      <nav>
        <!-- lOGO PRINCIPAL SUP IZQ- BUSCAR OTRA OPCIÓN -->
        <div id="luna">
          <img src="assets/img/logo-azul-lideres-conscientes-libro.png" width="48px" height="48px" />

      </div>
        <ul id="logo">
          <a href="#boxMain">
            <li id="titulo">LÍDERES CONSCIENTES</li>
          </a>
        </ul>
        <ul id="menu">
          <a href="programa-liderazgo.html">
            <li>🪐Programa</li>
          </a>
      
          <a href="evento-bienestar-liderazgo.html"><li>🌕Evento</li></a>
          <!-- <a href="CONSTRUCCION.html"><li>➰Proyecto</li></a> -->
          <!-- <a href=".html"><li>➰Equipo</li></a> -->
          <a href="index.html"><li>🏡</li></a>
         
        </ul>
      </nav>
    </header>



    <main>
      <section id="boxMain">
        <div id="anima">
          <iframe
            width="100%"
            height="600"
            src="https://my.spline.design/lightingstudio2copy-3b7289f82ee9612ef708072ce57c6b46/"
            title="animación de sala con persona player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe> 
          <center><h6>👉🏽Usa el Mouse o dedo para activar el artefacto del saber↑</h6></center>
      </div>
        <!-- ANIMACION#1 SALA -->

             
<!-- <div style="display: block; margin-left: auto; margin-right: auto; 
            width: 50%; padding-top: 10vh; background-color: white; 
            padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            transform: rotate(-5deg); text-align: center;">
    <img src="assets/img/libro-lideres-conscientes-manizales-psicologia-2025.svg" alt="Imagen centrada" 
         style="width: 100%; height: auto;">
    <p style="margin: 10px 0 0; font-size: 0.9em; color: #555;">Líderes Conscientes</p>
</div> -->

<!-- <img src="assets/img/libro-lideres-conscientes-manizales-psicologia-2025.svg" alt="Imagen centrada" 
     style="display: block; margin-left: auto; margin-right: auto; 
            width: 50%; height: auto; padding-top: 10vh; 
            border-radius: 20px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);">
<br><br> -->
<div style="display: block; margin-left: auto; margin-right: auto; 
            width: 50%; padding-top: 10vh; padding: 15px; 
            background: linear-gradient(45deg, #00FFFF, #e9187e); 
            border-radius: 20px;">
    <img src="assets/img/libro-lideres-conscientes-manizales-psicologia-2025.svg" alt="Imagen centrada" 
         style="width: 100%; height: auto; border-radius: 15px; 
                background: white; padding: 5px;">
</div>
<br><br>
<video width="310" height="280" controls style="display: block; margin: 0 auto; 
            border-radius: 15px; 
            border: 5px solid #721f63; /* Color suave de borde */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19); /* Sombra elegante */
            padding: 10px; /* Espacio alrededor del video, simulando un margen interno de libro */
            background-color: #721f63;"> <!-- Color de fondo suave para el "marco" -->
  <source src="assets/video/articulos.mp4" type="video/mp4">
</video>



          <br> <br>
      <!-- ANIMACION#2 ICONO DE LUNA  -->
         
<center> <script  src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json"></script>       
  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json" background="transparent"  speed="1"  style="width: 60px; height: 60px;" loop autoplay></lottie-player>
  </center>  
  <br><br>
      <div class="cont">
        <center><div class="card" style=" width: 30rem; height: 14rem; align-content: center;">
        <div class="cajaTextoPrincipal" style="height: 14rem;">
          <p class="textoInicial"  >

             <!-- <b>¡Impulsa tu formación profesional con este programa!</b>  -->
             📗En esta fase del programa <b>CATALIZAR</b>, participa transcribe los capítulos y genera 
              reflexiones profundas con citas clave. 
              
             <b>✍🏼¡Contribuye a la creación de un libro único que impulsará tu crecimiento en psicología!</b>
                
             
           
         
         
          </p>




         <br>

         <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href=".html">Reto 2: Formato</a>  
         <!-- <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href="salaAteneo.html">Reto 2</a>  
         <a id="botonMain" class="boton" style="margin: 0 auto" Target='_blank' href="salaKairos.html">Reto 3</a>  
         <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href="sala4.html">Reto 4</a>   -->

          </center>
              
            </div>
          </div>
          
          <br> <br>
          <img src="assets/img/libro-psicologia-liderazgo-transformacional.svg" alt="Imagen centrada" 
          style="display: block; margin: 0 auto; width: 50%; height: auto; 
                 border-radius: 15px; background: white; padding: 5px;">
     
      <!-- <iframe
      width="100%"
      height="600"
      src="https://my.spline.design/girlfacecopy-1d28a88b45beff6233569c250cbf6ee6/"
      title="animación de sala con persona player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe> -->
    <center><h6>Mira el video y comparte⬇</h6></center>
 
         
         <!-- <div id="titular">
          <center><h6>Usa el Mouse o dedo para mover el tamaño y la dirección de la sala ↑</h6></center>
            <h1>ESTRATEGIA</h1>
            <h1 style="font-family: Segoe script; color:aliceblue">E-PRI</h1>
            <div>
              <video width="210" height="280" controls style="display: block; margin: 0 auto;">
                <source src="assets/video/video-liderazgo.mp4" type="video/mp4">
              </div>
          <br><br>
          
          </div> -->
          
      
<div>
      <video width="410" height="280" controls style="display: block; margin: 0 auto;">
        <source src="assets/video/VIDEO-CEREBRO.mp4" type="video/mp4">
      </div>
     
  </section>
    <section id="box4">
      <br><br>
      <center><h6>Usa el Mouse o dedo para los botones del libro ↓</h6></center>
      <br><br>
 
      <iframe src='https://my.spline.design/sketchbookcopy-030ba157a67b7d74bc4bad58b7e84d5d/' frameborder='0'  width='100%' height='600'></iframe>
       
<br><br>
         <center>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/datafiles/WZMt4Klgo3TYk1R/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" hover loop  autoplay></lottie-player>
          </center> 
<br><br>
<h1 style="color: #dc419d;">LÍDERES CONSCIENTES</h1>
<!-- <img src="assets/img/logo-psiman-sin-fondo.png" 
alt="logo del OVA" style="display: block; margin: 0 auto; width: 5cm; height: auto;"> -->

        <br>
        <center><em style="color: #ffffff;">Formando Talentos<br>
        <b><q style="color: #ffffff;">Potenciando Visiones</b></q></em></center>
          <br>


       
    </section>
    <br>
    <br>





    <footer>
           
<!-- Botón para abrir la ventana emergente -->
<button class="small-circle-btn" onclick="togglePopup()">👨🏻‍⚕️</button>

<!-- Ventana emergente -->
<div id="popup" class="popup">
    <h1>FASE 2</h1>
    <center><img src="assets/img/comunicacion-asertiva-psicologia.png" alt="comunicacion asertiva en psicologia" class="popup-img">
     <p style="color: #800000;"><b>¡Eleva tus competencias clínicas en psicología!</b> <br>Explora nuestros contenidos y domina las habilidades clave para destacar en tu práctica profesional.</p>
   <a href="curso3.html" target="_blank"
       style="
         display: inline-block;
         padding: 10px 20px;
         font-size: 1em;
         color: #fff;
         background-color: #800000;
         border: 2px solid #800000;
         border-radius: 25px;
         text-decoration: none;
         text-align: center;
         transition: background-color 0.3s, border-color 0.3s;
       "
       onmouseover="this.style.backgroundColor='#600000'; this.style.borderColor='#600000';"
       onmouseout="this.style.backgroundColor='#800000'; this.style.borderColor='#800000';">
       Contenidos
    </a></center>
    <br><br>
    <button class="close-popup" onclick="closePopup()">⚡Cerrar</button>
</div>


      <h5 id="copyrightFooter">Líderes Conscientes©2024 - Todos los derechos reservados</h5>
    </footer>
 


    <script>



      function togglePopup() {
              const popup = document.getElementById('popup');
              if (popup.style.display === 'block') {
                  popup.style.display = 'none';
              } else {
                  popup.style.display = 'block';
              }
          }
      
          // Función para cerrar el popup
          function closePopup() {
              const popup = document.getElementById('popup');
              popup.style.display = 'none';
          }
      </script>
      
      
      
      
      <script>
          let popup = document.getElementById("popup");
      
          function abrirPopup() {
            popup.classList.add("open-popup");
          }
      
          function cerrarPopup() {
            popup.classList.remove("open-popup");
          }
        </script> 
      
      <script>
      // Make the DIV element draggable:
      dragElement(document.getElementById("mydiv"));
      
      function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }
      
        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      
        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
          elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }
      
        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
      
      </script>
      
      
          </main>
        </body>
      </html>







