<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
   

      <!-- Metaetiquetas para SEO -->
      <!-- Metaetiquetas para SEO -->
      <meta name="description" content="🌟 Estrategias para Entrenar Líderes: Descubre cómo formar talento y potenciar visiones, desarrollando habilidades clave que inspiran y transforman equipos hacia el éxito." />
      <meta name="author" content="Psicólogo Breitner Arteaga " />
    <meta property="og:title" content="✨Bootcamp Líderes Conscientes" />
    <meta property="og:description" content="🌟 Estrategias para Entrenar Líderes: Descubre cómo formar talento y potenciar visiones, desarrollando habilidades clave que inspiran y transforman equipos hacia el éxito.." />
    <meta property="og:image" content="https://codabits.github.io/lc/assets/img/lideres-conscientes-colombia-2024.webp" />
    <meta property="og:url" content="https://codabits.github.io/lc/" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="css/portada.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
     <!-- Etiqueta canónica -->
     <link rel="canonical" href="https://codabits.github.io/lc/" />
    <title>✨Estrategia</title>
    <script src="js/script.js"></script>
    <link rel="shortcut icon"  href="assets/img/lideres-conscientes-colombia-2024.webp">  

  </head>
  
  <body>
    <header>
      <!--EMPIEZA LA SECCIÓN DE NAVEGACIÓN CON MENÚ-->
      <nav>
        <!-- lOGO PRINCIPAL SUP IZQ- BUSCAR OTRA OPCIÓN -->
        <div id="luna">
          <img src="assets/img/logo-negro-lideres-conscientes.png" width="48px" height="48px" />

      </div>
        <ul id="logo">
          <a href="#boxMain">
            <li id="titulo">LÍDERES CONSCIENTES</li>
          </a>
        </ul>
        <!-- <ul id="menu">
          <a href="podcast.html"><li>📢Podcast</li></a>
         
          <a href="libro.html"><li>✍🏼Libro</li></a>
          <a href="CONSTRUCCION.html"><li>🌕Proyectos</li></a>
          <a href="CONSTRUCCION.html"><li>➰Equipo</li></a>
          <a href="index.html">
            <li>🏡</li> </a>
         
        </ul> -->
      </nav>
    </header>



    <main>
      <section id="boxMain">
        
        <!-- ANIMACION#1 SALA -->

              <img src="assets/img/lideres-conscientes-colombia-2024.webp" alt="Imagen centrada" 
              style="display: block; margin-left: auto; margin-right: auto; 
                     width: 30%; height: auto; padding-top: 10vh;">
         
         <br><br>

         <div id="anima"></div>
         <iframe src='https://my.spline.design/djcopy-c0dc2fa9188708a0899e41df84e84bce/' frameborder='0'  width='100%' height='600'></iframe>
       
         <br><br>
          <center><h6>Usa el Mouse o dedo para saludar a QUIRÓN↑</h6></center>
      </div>
      <br> <br>
    <div style="display: flex; justify-content: center; align-items: center;">
    <video width="210" height="280" controls style="display: block; margin: 0 auto; border-radius: 15px; border: 8px solid #e9187e;">
        <source src="assets/video/lideres-consciente-intro.mp4" type="video/mp4">
    </video>
</div>


      <!-- ANIMACION#2 ICONO DE LUNA  -->
         
<center> <script  src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json"></script>       
  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json" background="transparent"  speed="1"  style="width: 60px; height: 60px;" loop autoplay></lottie-player>
  </center> 

  <br><br>
      <div class="cont">
        <center><div class="card" style=" width: 30rem; height: 14rem; align-content: center;">
        <div class="cajaTextoPrincipal" style="height: 14rem;">
          <p class="textoInicial"  >

             <!-- <b>¡Impulsa tu formación profesional con este programa!</b>  -->
             En la estrategia <b>Líderes Conscientes</b>, 
             Docentes y Jóvenes Talentosos de Psicología proponen acciones emergentes innovadoras para transformar comunidades, impulsando un cambio socioeducativo profundo desde el liderazgo consciente y la salud mental.  <b>¡Formando Talentos, Potenciando Visiones!</b>
             
              
          
          
            </p>
         <br>
         <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href="programa.html">Programa</a>  
          <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href="bootcamp/capacitaciones-liderazgo.html">Bootcamp</a>  
         <a id="botonMain" class="boton" style="margin: 0 auto" Target='_blank' href=".html">Mentorías</a>  
        <!-- <a id="botonMain" class="boton" style="margin: 0 auto;" Target='_blank' href=".html">Reto 4</a>   -->

          </center>
            </div>
          </div>
       
          <br> <br>

    <center><h6>Mira el video y comparte⬇</h6></center>

    <div style="display: flex; justify-content: center; align-items: center;">
      <video width="210" height="280" controls style="display: block; margin: 0 auto; border-radius: 15px; border: 8px solid #e9187e;">
          <source src="assets/video/pauta-liderazgo-consciente-2024.mp4" type="video/mp4">
      </video>
     <br><br>
    </div>
  
    
    
  </section>
    <section id="box4">
      <img src="assets/img/CAMPANA.png" alt="Imagen centrada" 
      style="display: block; margin-left: auto; margin-right: auto; 
             width: 30%; height: auto; padding-top: 10vh;">
              <img src="assets/img/equipo-2024.svg" alt="Imagen centrada" 
              style="display: block; margin-left: auto; margin-right: auto; 
                     width: 80%; height: auto; padding-top: 10vh;">
      <img src="assets/img/Principios.svg" alt="Imagen centrada" 
    style="display: block; margin-left: auto; margin-right: auto; 
           width: 80%; height: auto; padding-top: 10vh;">
           <img src="assets/img/equipo.svg" alt="Imagen centrada" 
           style="display: block; margin-left: auto; margin-right: auto; 
                  width: 80%; height: auto; padding-top: 10vh;">
                  <img src="assets/img/competencias.svg" alt="Imagen centrada" 
                  style="display: block; margin-left: auto; margin-right: auto; 
                         width: 80%; height: auto; padding-top: 10vh;">
      <br> <br>
      <div style="display: flex; justify-content: center; align-items: center;">
        <video width="210" height="280" controls style="display: block; margin: 0 auto; border-radius: 15px; border: 8px solid #e9187e;">
            <source src="assets/video/kundalini.mp4" type="video/mp4">
        </video>
    </div>
     <br><br>
      <div style="display: flex; justify-content: center; margin: 20px 0;">
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSe9Rcp9oHtZm9pe3qqPIDuF44ApaNtQ1JBB2tVAkMlhB--mtg/viewform?embedded=true" 
            width="640" 
            height="1426" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            style="border: none;">
            Cargando…
        </iframe>
    </div>
    
    
<br><br>    
         <center>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/datafiles/WZMt4Klgo3TYk1R/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" hover loop  autoplay></lottie-player>
          </center> 
<br><br>
<h1 style="color: black;">Líderes Conscientes</h1>
        <br>
        <center><em style="color: black;">Formando Talentos<br>
        <b><q style="color: black;">Potenciando Visiones</b></q></em></center>
          <br>
    </section>
    <br>
    <br>
    <footer>
           
<!-- Botón para abrir la ventana emergente -->
<button class="small-circle-btn" onclick="togglePopup()">👨🏻‍⚕️</button>

<!-- Ventana emergente -->
<div id="popup" class="popup">
    <h1>PROPUESTA</h1>
    <center><img src="assets/img/cover-licons.webp" alt="Descripción de la imagen" class="popup-img">
      <p style="color: #800000;"><b>¡Eleva tus competencias clínicas en psicología!</b> <br>Explora nuestros contenidos y domina las habilidades clave para destacar en tu práctica profesional.</p>
    <a href="afiliados.html" target="_blank"
       style="
         display: inline-block;
         padding: 10px 20px;
         font-size: 1em;
         color: #fff;
         background-color: #800000;
         border: 2px solid #800000;
         border-radius: 25px;
         text-decoration: none;
         text-align: center;
         transition: background-color 0.3s, border-color 0.3s;
       "
       onmouseover="this.style.backgroundColor='#600000'; this.style.borderColor='#600000';"
       onmouseout="this.style.backgroundColor='#800000'; this.style.borderColor='#800000';">
       Contenidos
    </a></center>
    <br><br>
    <button class="close-popup" onclick="closePopup()">⚡Cerrar</button>
</div>


      <h5 id="copyrightFooter">Líderes Conscientes©2024 - Todos los derechos reservados</h5>
    </footer>
 


    <script>



      function togglePopup() {
              const popup = document.getElementById('popup');
              if (popup.style.display === 'block') {
                  popup.style.display = 'none';
              } else {
                  popup.style.display = 'block';
              }
          }
      
          // Función para cerrar el popup
          function closePopup() {
              const popup = document.getElementById('popup');
              popup.style.display = 'none';
          }
      </script>
      
      
      
      
      <script>
          let popup = document.getElementById("popup");
      
          function abrirPopup() {
            popup.classList.add("open-popup");
          }
      
          function cerrarPopup() {
            popup.classList.remove("open-popup");
          }
        </script> 
      
      <script>
      // Make the DIV element draggable:
      dragElement(document.getElementById("mydiv"));
      
      function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }
      
        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }
      
        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
          elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }
      
        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
      
      </script>
      
      
          </main>
        </body>
      </html>







